<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>slider</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="slider.css" rel="stylesheet" />
    <script src="slider.js"></script>
    
    <meta charset="utf-8">

        
    
        <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
  <meta name="viewport" content="width=device-width">
  <!-- End SlidesJS Required -->
 <script src="../../JQuery/jquery-1.8.3.js"></script>
  <!-- CSS for slidesjs.com example -->
 <link href="../slider/css/example.css" rel="stylesheet" />
  <link href="../slider/css/font-awesome.min.css" rel="stylesheet" />
  <!-- End CSS for slidesjs.com example -->
    <script src="../home/home.js"></script>
  <!-- SlidesJS Optional: If you'd like to use this design -->
  
    

    <style>
    body {
      -webkit-font-smoothing: antialiased;
      font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #232525;
      padding-top:70px;
    }

    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:3px;
    }

    #slides .slidesjs-previous {
      margin-right: 5px;
      float: left;
    }

    #slides .slidesjs-next {
      margin-right: 5px;
      float: left;
    }

    .slidesjs-pagination {
      margin: 6px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <style>
    #slides {
      display: none
    }

    .container {
      margin: 0 auto
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 1170px
      }
    }
  </style>
  <!-- SlidesJS Required: -->



   


</head>



<body>
    <div class="slider fragment">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled type="button"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Welcome to slider</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">
            
            <!-- SlidesJS Required: Start Slides -->
  <!-- The container is used to define the width of the slideshow -->
  


            <div class="container">
    <div id="slides">
      <img src="../slider/img/cars%20(1).jpg" alt="catcars">
      <img src="../slider/img/cars%20(2).jpg" alt="catcars">
      <img src="../slider/img/cars%20(3).jpg" alt="catcars">
      <img src="../slider/img/cars%20(4).jpg" alt="catcars">
      <img src="../slider/img/cars%20(5).jpg" alt="catcars">
      <a href="#" class="slidesjs-previous slidesjs-navigation"><i class="icon-chevron-left icon-large"></i></a>
      <a href="#" class="slidesjs-next slidesjs-navigation"><i class="icon-chevron-right icon-large"></i></a>
    
    
    </div>
      
                 <script>
                     var pikarray2 = [];
                     $('.cars img').each(function (i, e) {
                         //pikarray.push($(e).attr('src'));
                         pikarray2.push($(e));
                         //$('#test2').html(pikarray[i]);
                         $('#slides').append(pikarray2[i]);
                     });</script>


  </div><a href="../home/home.html">../home/home.html</a>
  <!-- End SlidesJS Required: Start Slides -->

  <!-- SlidesJS Required: Link to jQuery -->

  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
 <script src="../slider/js/jquery.slides.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script>
      $(function () {
          $('#slides').slidesjs({
              width: 940,
              height: 528,
              navigation: false
          });
      });
  </script>
  <!-- End SlidesJS Required -->

            <div id="imagescontainer">
                

                <div class="cars">
            <img src="../slider/img/cars%20(1).jpg" alt="catcars">
            <img src="../slider/img/cars%20(2).jpg" alt="catcars">
            <img src="../slider/img/cars%20(3).jpg" alt="catcars">
            <img src="../slider/img/cars%20(4).jpg" alt="catcars">
            <img src="../slider/img/cars%20(5).jpg" alt="catcars">
                </div>
                
                <div class="deadliestcreatures">
            <img  src="../../pics/deadliestcreatures%20(1).jpg" alt="deadliestcreatures1" />
            <img src="../../pics/deadliestcreatures%20(2).jpg" alt="deadliestcreatures2"/>
            <img src="../../pics/deadliestcreatures%20(3).jpg" alt="deadliestcreatures3"/>
            <img src="../../pics/deadliestcreatures%20(4).jpg" alt="deadliestcreatures4"/>
            <img src="../../pics/deadliestcreatures%20(5).jpg" alt="deadliestcreatures5"/>
            <img src="../../pics/deadliestcreatures%20(6).jpg" alt="deadliestcreatures6"/>
                </div>
            
                <div class="landscapes">
            <img src="../../pics/landscapes%20(1).jpg" alt="landscapes1"/>
            <img src="../../pics/landscapes%20(2).jpg" alt="landscapes2"/>
            <img src="../../pics/landscapes%20(3).jpg" alt="landscapes3"/>
            <img src="../../pics/landscapes%20(4).jpg" alt="landscapes4"/>
            <img src="../../pics/landscapes%20(5).jpg" alt="landscapes5"/>
            <img src="../../pics/landscapes%20(6).jpg" alt="landscapes6"/>
            <img src="../../pics/landscapes%20(7).jpg" alt="landscapes7"/>
            <img src="../../pics/landscapes%20(8).jpg" alt="landscapes8"/>
            <img src="../../pics/landscapes%20(9).jpg" alt="landscapes9"/>
                 </div>
                
                <div class="landscapes">
            <img src="../../pics/places%20(1).jpg" alt="places1"/>
            <img src="../../pics/places%20(2).jpg" alt="places2"/>
            <img src="../../pics/places%20(3).jpg" alt="places3"/>
            <img src="../../pics/places%20(4).jpg" alt="places4"/>
            <img src="../../pics/places%20(5).jpg" alt="places5"/>
            <img src="../../pics/places%20(6).jpg" alt="places6"/>
            <img src="../../pics/places%20(7).jpg" alt="places7"/>
                </div>
                
                <div class="resorts">
            <img src="../../pics/resorts%20(1).jpg" alt="resorts1"/>
            <img src="../../pics/resorts%20(2).jpg" alt="resorts2"/>
            <img src="../../pics/resorts%20(3).jpg" alt="resorts3"/>
            <img src="../../pics/resorts%20(4).jpg" alt="resorts4"/>
            <img src="../../pics/resorts%20(5).jpg" alt="resorts5"/>
            <img src="../../pics/resorts%20(6).jpg" alt="resorts6"/>
            <img src="../../pics/resorts%20(7).jpg" alt="resorts7"/>
            <img src="../../pics/resorts%20(8).jpg" alt="resorts8"/>
            <img src="../../pics/resorts%20(9).jpg" alt="resorts9"/>
            <img src="../../pics/resorts%20(10).jpg" alt="resorts10"/>
                </div>
                
                <div class="strangecreatures">
            <img src="../../pics/strangecreatures%20(1).jpg" alt="strangecreatures1"/>
            <img src="../../pics/strangecreatures%20(1).png" alt="strangecreatures2"/>
            <img src="../../pics/strangecreatures%20(2).jpg" alt="strangecreatures3"/>
            <img src="../../pics/strangecreatures%20(3).jpg" alt="strangecreatures4"/>
            <img src="../../pics/strangecreatures%20(4).jpg" alt="strangecreatures5"/>
            <img src="../../pics/strangecreatures%20(5).jpg" alt="strangecreatures6"/>
            <img src="../../pics/strangecreatures%20(6).jpg" alt="strangecreatures7"/>
            <img src="../../pics/strangecreatures%20(7).jpg" alt="strangecreatures8"/>        
            <img src="../../pics/strangecreatures%20(9).jpg" alt="strangecreatures9"/>
            <img src="../../pics/strangecreatures%20(8).jpg" alt="strangecreatures10"/>
            <img src="../../pics/strangecreatures%20(10).jpg" alt="strangecreatures11"/>
                 </div>
                      
                 </div>

        

   


        </section>
    </div>
</body>
</html>
